<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <Spinner
        android:id="@+id/spinnerHistorieFilter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textHistorieError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#B00020"
        android:textStyle="bold"
        android:visibility="gone"
        android:paddingTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/spinnerHistorieFilter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHistorie"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/textHistorieError"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textHistorieEmpty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Noch keine Messwerte vorhanden 🌱"
        android:textColor="#666666"
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/recyclerHistorie"
        app:layout_constraintBottom_toBottomOf="@id/recyclerHistorie"
        app:layout_constraintStart_toStartOf="@id/recyclerHistorie"
        app:layout_constraintEnd_toEndOf="@id/recyclerHistorie"/>

</androidx.constraintlayout.widget.ConstraintLayout>
