<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.feuchtigkeit.FeuchtigkeitFragment">

    <!-- Titel -->
    <TextView
        android:id="@+id/tvTitleFeuchtigkeit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feuchtigkeit"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Aktueller Feuchtigkeitswert -->
    <TextView
        android:id="@+id/tvFeuchtigkeitWert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-- %"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitleFeuchtigkeit"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Beschreibung -->
    <TextView
        android:id="@+id/textFeuchtigkeit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aktuelle Luftfeuchtigkeit"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvFeuchtigkeitWert"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
