<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Neue Pflanze"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@id/textTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editBeschreibung"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Beschreibung"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:gravity="top"
            app:layout_constraintTop_toBottomOf="@id/editName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp" />

        <!-- Sollwerte -->
        <TextView
            android:id="@+id/textSollwerte"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sollwerte"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="18dp"
            app:layout_constraintTop_toBottomOf="@id/editBeschreibung"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Temperatur -->
        <TextView
            android:id="@+id/textTemp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Temperatur (°C)"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/textSollwerte"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/editTempMin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Min"
            android:inputType="numberDecimal"
            app:layout_constraintTop_toBottomOf="@id/textTemp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/editTempMax"
            app:layout_constraintHorizontal_weight="1"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/editTempMax"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Max"
            android:inputType="numberDecimal"
            app:layout_constraintTop_toBottomOf="@id/textTemp"
            app:layout_constraintStart_toEndOf="@id/editTempMin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            android:layout_marginTop="6dp"
            android:layout_marginStart="8dp"/>

        <!-- Feuchtigkeit -->
        <TextView
            android:id="@+id/textFeuchte"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Feuchtigkeit (%)"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/editTempMin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/editFeuchteMin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Min"
            android:inputType="numberDecimal"
            app:layout_constraintTop_toBottomOf="@id/textFeuchte"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/editFeuchteMax"
            app:layout_constraintHorizontal_weight="1"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/editFeuchteMax"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Max"
            android:inputType="numberDecimal"
            app:layout_constraintTop_toBottomOf="@id/textFeuchte"
            app:layout_constraintStart_toEndOf="@id/editFeuchteMin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            android:layout_marginTop="6dp"
            android:layout_marginStart="8dp"/>

        <!-- Licht -->
        <TextView
            android:id="@+id/textLicht"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Licht (Lux)"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/editFeuchteMin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/editLichtMin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Min"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@id/textLicht"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/editLichtMax"
            app:layout_constraintHorizontal_weight="1"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/editLichtMax"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Max"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@id/textLicht"
            app:layout_constraintStart_toEndOf="@id/editLichtMin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            android:layout_marginTop="6dp"
            android:layout_marginStart="8dp"/>

        <!-- Bild -->
        <TextView
            android:id="@+id/textBild"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Bild (optional)"
            android:textStyle="bold"
            android:layout_marginTop="18dp"
            app:layout_constraintTop_toBottomOf="@id/editLichtMin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:contentDescription="Vorschau"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/textBild"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/buttonBildAuswaehlen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bild auswählen"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/imagePreview"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonSpeichern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speichern"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/buttonBildAuswaehlen"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/buttonSpeichern"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
