<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.licht.LichtFragment">

    <!-- Titel -->
    <TextView
        android:id="@+id/tvTitleLicht"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Licht"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Aktueller Lichtwert -->
    <TextView
        android:id="@+id/tvLicht"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-- lx"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitleLicht"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Beschreibung (optional) -->
    <TextView
        android:id="@+id/textLicht"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aktueller Lichtwert"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvLicht"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
