<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/textZeitpunkt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Zeitpunkt"
            android:textStyle="bold"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textTemperatur"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Temperatur: - °C"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/textZeitpunkt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textFeuchtigkeit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Feuchtigkeit: - %"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/textTemperatur"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textLicht"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Licht: - Lux"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/textFeuchtigkeit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
