<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_nav_home"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_nav_drop"
            android:title="@string/menu_feuchtigkeit" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_nav_light"
            android:title="@string/menu_light" />

        <!-- Neuer Bereich: Temperatur (unter Licht) -->
        <item
            android:id="@+id/nav_temperatur"
            android:icon="@drawable/ic_nav_temp"
            android:title="@string/menu_temp" />

        <item
            android:id="@+id/nav_historie"
            android:icon="@drawable/ic_nav_history"
            android:title="@string/menu_historie" />

        <item
            android:id="@+id/nav_pflanzen"
            android:enabled="false"
            android:icon="@drawable/ic_nav_plants"
            android:title="@string/menu_pflanzen">
            <menu>
                <item
                    android:id="@+id/nav_pflanzen_info"
                    android:icon="@drawable/ic_nav_plants"
                    android:title="@string/menu_pflanzen_info" />

                <item
                    android:id="@+id/nav_pflanzen_neu"
                    android:icon="@drawable/ic_nav_add"
                    android:title="@string/menu_pflanzen_neu" />
            </menu>
        </item>
    </group>
</menu>
