<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Modern green palette -->
    <color name="primary">#2E7D32</color>         <!-- deep green -->
    <color name="primaryVariant">#1B5E20</color>  <!-- darker green -->
    <color name="secondary">#4CAF50</color>       <!-- fresh green -->
    <color name="secondaryVariant">#388E3C</color>
    <color name="background">#FFFFFF</color>
    <color name="surface">#F5F7F6</color>
    <color name="onPrimary">#FFFFFF</color>
    <color name="onSecondary">#FFFFFF</color>
    <color name="onBackground">#1F1F1F</color>
    <color name="onSurface">#1F1F1F</color>

    <!-- Keep legacy names used by templates (mapped to new palette) -->
    <color name="purple_200">#A5D6A7</color>
    <color name="purple_500">#2E7D32</color>
    <color name="purple_700">#1B5E20</color>
    <color name="teal_200">#66BB6A</color>
    <color name="teal_700">#388E3C</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>
