<resources>
    <string name="app_name">IT_Projekt_Pflanzen</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Schulprojekt Pflanzen App</string>
    <string name="nav_header_subtitle">IT-Projekt</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Feuchtigkeit</string>
    <string name="menu_slideshow">Licht</string>
    <string name="menu_temp">Temperatur</string>
    <string name="menu_feuchtigkeit">Feuchtigkeit</string>
    <string name="menu_light">Licht</string>
    <string name="menu_historie">Historie</string>
    <string name="menu_pflanzen">Pflanzen</string>
    <string name="menu_pflanzen_info">Pflanzen-Info</string>
    <string name="menu_pflanzen_neu">Neue Pflanze</string>

    <string-array name="historie_filter_options">
        <item>Alle</item>
        <item>Woche</item>
        <item>Monat</item>
        <item>Heute</item>
    </string-array>

</resources>