<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.it_projekt_pflanzen.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.it_projekt_pflanzen.ui.feuchtigkeit.feuchtigkeitFragment"
        android:label="@string/menu_feuchtigkeit"
        tools:layout="@layout/fragment_feuchtigkeit" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.it_projekt_pflanzen.ui.licht.lichtFragment"
        android:label="@string/menu_light"
        tools:layout="@layout/fragment_licht" />

    <!-- Neuer Bereich: Temperatur (unter Licht) -->
    <fragment
        android:id="@+id/nav_temperatur"
        android:name="com.example.it_projekt_pflanzen.ui.temperatur.TemperaturFragment"
        android:label="@string/menu_temp"
        tools:layout="@layout/fragment_temperatur" />

    <fragment
        android:id="@+id/nav_historie"
        android:name="com.example.it_projekt_pflanzen.ui.historie.HistorieFragment"
        android:label="@string/menu_historie"
        tools:layout="@layout/fragment_historie">

        <!-- Historie: Klick auf Eintrag öffnet Detailansicht -->
        <action
            android:id="@+id/action_historie_to_detail"
            app:destination="@id/historieDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/historieDetailFragment"
        android:name="com.example.it_projekt_pflanzen.ui.historie.HistorieDetailFragment"
        android:label="Historie-Detail"
        tools:layout="@layout/fragment_historie_detail">

        <argument
            android:name="messwert_id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/nav_pflanzen_info"
        android:name="com.example.it_projekt_pflanzen.ui.pflanzen_info.PflanzenInfoFragment"
        android:label="@string/menu_pflanzen_info"
        tools:layout="@layout/fragment_pflanzen_info">

        <action
            android:id="@+id/action_pflanzen_info_to_neu"
            app:destination="@id/nav_pflanzen_neu" />
    
        <action
            android:id="@+id/action_pflanzen_info_to_detail"
            app:destination="@id/nav_pflanze_detail" />

    </fragment>

    <fragment
        android:id="@+id/nav_pflanzen_neu"
        android:name="com.example.it_projekt_pflanzen.ui.pflanzen_info.PflanzeNeuFragment"
        android:label="@string/menu_pflanzen_neu"
        tools:layout="@layout/fragment_pflanze_neu" />


    <fragment
        android:id="@+id/nav_pflanze_detail"
        android:name="com.example.it_projekt_pflanzen.ui.pflanzen_info.PflanzeDetailFragment"
        android:label="Pflanze Detail"
        tools:layout="@layout/fragment_pflanze_detail" />

</navigation>
