<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M13,3a9,9 0 0,0-9,9H1l3.89,3.89.07.14L9,12H6a7,7 0 1,1 7,7 7.03,7.03 0 0,1-4.95-2.05l-1.42,1.42A9,9 0 1,0 13,3zm-1,5v5l4.28,2.54.72-1.21-3.5-2.08V8H12z"/>
</vector>
