<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,22c4.97,0 9-4.03 9-9 0-4.63-3.5-8.44-8-8.94V2h-2v2.06C6.5,4.56 3,8.37 3,13c0,4.97 4.03,9 9,9zm-1-16.9V13c0,2.21 1.79,4 4,4h2.9C17.43,19.83 14.9,22 12,22c-3.86,0-7-3.14-7-7 0-3.63 2.78-6.63 6-6.9z"/>
</vector>
