<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M15,17.5c0,1.93-1.57,3.5-3.5,3.5S8,19.43,8,17.5c0-1.28.71-2.39 1.75-2.98V5c0-1.24 1.01-2.25 2.25-2.25S14.25,3.76 14.25,5v9.52c1.04.59 1.75 1.7 1.75 2.98zM12,4.5c-.28,0-.5.22-.5.5v10.07l-.31.18c-.72.41-1.19 1.18-1.19 2.0 0,1.1.9,2.0 2.0,2.0s2.0-.9 2.0-2.0c0-.82-.47-1.59-1.19-2.0l-.31-.18V5c0-.28-.22-.5-.5-.5z"/>
</vector>
