<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,2.69l-5.66,5.66C4.79,9.9 4,11.9 4,14c0,4.42 3.58,8 8,8s8-3.58 8-8c0-2.1-.79-4.1-2.34-5.66L12,2.69zM12,20c-3.31,0-6-2.69-6-6 0-1.57.6-3.05 1.69-4.14L12,5.5l4.31,4.36C17.4,10.95 18,12.43 18,14c0,3.31-2.69,6-6,6z"/>
</vector>
