<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M15,17.5c0,1.38-1.12,2.5-2.5,2.5S10,18.88,10,17.5c0-.9.48-1.68,1.2-2.12V5c0-.72.58-1.3,1.3-1.3S13.8,4.28,13.8,5v10.38c.72.44,1.2,1.22,1.2,2.12z"/>
</vector>
